SECRET_KEY=d0a1bcfbbd90ac46f4b873a51b6eb2b5873e2a03438b44adf9bbf6bde14de788
MONGO_URI=mongodb+srv://vernairesl:Iloveu325@cluster0.jy4go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS= /Users/toshitroyer/4-containers-ghost-in-the-machine/machine-learning-client/service_account.json


